@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");


* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  background: url("./main/background-movies-series.png") no-repeat;
  background-size: cover;

}


p {
  font-family: "Quicksand";
}

body {
  margin: 0;
  background-color: var(--primary-color);
  color: white;



}



nav {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  height: 55px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  z-index: 1;
  top: 0;

}

.logo {

  width: 15%;
  display: flex;

  object-fit: cover;
  cursor: pointer;




}

img {
  max-width: 100%;

}

.entrar {
  background: transparent;
  border: none;
  font-family: 'Raleway';
  font-size: 0.75rem;
  margin: 0px 24px 0px 0px;
  text-decoration: none;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 700;
  color: white;



}




.Assine1 {


  border: none;
  font-family: 'Raleway';
  font-size: 0.75rem;
  margin: 24px;
  text-decoration: none;
  letter-spacing: 4px;
  cursor: pointer;
  background-color: #b535f6;
  border-radius: 500px;
  padding: 8px 26px;
  font-weight: 700;
  color: white;

}

.Assine1:hover {

  background-color: #fff;
  color: #000;
  transition: 1s;





}

Header {
  position: relative;

  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}


header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;


}

.logo {
  object-fit: contain;
}

.logo3 {
  display: flex;
  justify-content: center;

}

.divheader {

  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 40px;

}


.text1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  font-family: "Raleway";
}

.text2 {
  display: block;
  font-weight: lighter;
  font-size: 2rem;
}

.divider {
  width: 70%;
  max-width: 700px;
  height: 5px;
  background: var(--divider-bg-color);
}

.offer {
  text-align: center;
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

.offer__price {
  font-family: "Raleway";
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.offer__price--small {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
}


.but3 {
  color: white;
  padding: 16px 40px;
  background: var(--btn-bg-color-gradient);
  border-radius: 500px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
  animation: buttonanimation 2.2s linear infinite;



}

.but3:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);

}

.but4 {

  padding: 16px 40px;
  background: var(--btn-bg-color-gradient);
  border-radius: 500px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
  color: white;




}

.but4:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);

}

.text4 {

  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
  text-align: center;
}

.subscription {
  background: url("background-movies-series.png") no-repeat;
  background-size: cover;
  position: relative;

}

.subscription__plans {
  display: flex;
  justify-content: space-around;
  gap: 80px;
  margin: 40px 0;
  perspective: 2000px;
  perspective-origin: top;

}

.subscription__card {
  background: var(--card-bg-color);
  padding: 40px 60px;
  border-radius: 8px;
  display: flex;
  min-height: 600px;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s ease-in-out;

}

.subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2) {
  transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
  transform: rotateY(45deg);
}

.subscription__description {
  text-align: left;
  list-style: none;
  font-size: 1.25rem;
  margin-bottom: 14px;
  padding-left: 14px;
}

.subscription__price {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  font-weight: 700;
}

.subscription__price .text--small {
  color: var(--text-color);
}

.subscription__description::marker {
  content: "+";
  font-size: 2rem;
  margin: 0 8px 0 0;
}

.subscription__plan {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;

}

/* external container */
.cont {
  margin: 100px;

}

/* inside grid */
.grid {

  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;


}

/* individual cell from the grid */
.card {

  border: 2px transparent solid;
  border-radius: 16px;
  transition: transform 0.8s, background 0.8s, border 1s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

/* transform borders and size of cards when hover */
.card:hover {

  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);

}

/* configure the image and transition when hoover */
.contcard {

  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;

}

/* erases the image and starts to place a background image */
.card:hover .contcard {
  opacity: 0;
}

/* chooses the correct picure for each card when hover */
.card:nth-child(1):hover {
  background-image: url("./Cont/hbo-hover_0.webp");
}

.card:nth-child(2):hover {
  background-image: url("./Cont/MAX-Hover.webp");
}

.card:nth-child(3):hover {
  background-image: url("./Cont/DC-Hover.webp");
}

.card:nth-child(4):hover {
  background-image: url("./Cont/WB-Hover.webp");
}

.card:nth-child(5):hover {
  background-image: url("./Cont/CN-Hover.png");
}

.card:nth-child(6):hover {
  background-image: url("./Cont/UCL-Hover.webp");
}


footer {
  display: flex;
  flex-direction: column;

}

.link {
  display: flex;
  align-items: center;
  justify-content: center;

}

.linkcont {
  text-decoration: none;
  color: #9e86ff;
  margin: 0 14px;
  letter-spacing: 2px;
  transition: color 0.5s;
  font-size: 0.875rem;
  font-weight: bold;

}

.linkcont:hover {

  color: white;
}

.footer2 {
  font-size: 0.75rem;
  margin: 16px 0;
  color: #9e86ff;
  text-align: center;

}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.socialimg {
  cursor: pointer;
}



.content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Quicksand", cursive;
  width: 100%;
  height: 70%;
  padding: 24px;
}

.menu {
  position: relative;
}

.login {
  width: 100%;
  max-width: 800px;
  background-color: var(--form-bg-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px;
}

.login__title {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-bottom: 24px;
}

.login__label {
  text-align: left;
}

.login__field {
  background: var(--form-field-bg-color);
  border: var(--form-field-border);
  border-radius: 8px;
  color: var(--text-color);
  padding: 16px;
  font-size: 1rem;
}

.login__field::placeholder {
  color: var(--form-field-placeholder);
}

.login__field:invalid {
  border-color: var(--form-field-error);
}

.login__actions {
  margin-top: 24px;
  text-align: left;
}

.login__link {
  color: var(--link-color);
  text-decoration: none;
  margin-left: 24px;
  font-weight: bold;
}


a {
  color: transparent;
}





:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%);
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%);
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}



@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;

  }

  /* Making the background goes back and forth */
}

@keyframes buttonanimation {
  0% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);

  }

  20% {
    transform: rotate(10deg);

  }

  25% {
    transform: rotate(-10deg);

  }

  30% {
    transform: rotate(10deg);

  }

  35% {
    transform: rotate(-10deg);

  }

  40%,
  100% {
    transform: rotate(0);

  }

}

@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }

  .grid {
    gap: 32px;
  }
}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }

  .grid {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
}






@media screen and (max-width: 480px) {



  .subscription__price {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem;
  }

  .subscription__plan {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__card {
    padding: 40px;
  }

  .grid {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }

  nav {

    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    height: 55px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    z-index: 1;
    top: 0;

  }

  .content {
    margin-top: 50px;
  }
}

/* Custom Scroll */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}